# pgr203-requirement-3

./: .gitignore  README.md  application.properties  application.properties.template  pom.xml
.github/workflows/: maven.yaml
src/main/java/no/kristiania/webshop/: DataSourceFilter.java  Database.java  Main.java  Product.java  ProductEndpoint.java  WebShop.java  WebshopEndpointConfig.java
src/main/java/no/kristiania/webshop/db/: JdbcProductDao.java  ProductDao.java
src/main/resources/db/migration/: V001__create_db_webshop.sql  V001__create_table_products.sql
src/test/java/no/kristiania/db/: InMemoryDataSource.java  ProductDaoTest.java
src/test/java/no/kristiania/server/: WebShopTest.java
src/test/java/no/kristiania/webshop/: InMemoryDataSource.java  WebShopTest.java
